version: 0.1.2
app:
  description: KYC 中台标准化编排 - 认知脱钩版
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: KYC_Middle_Platform
workflow:
  features:
    file_upload:
      enabled: false
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
  nodes:
    - data:
        desc: 定义场景唯一ID
        selected: false
        title: 开始 (场景入口)
        type: start
        variables:
          - label: 租户ID (Tenant)
            max_length: 32
            options: [Main_Site, JP_Site, EU_Site]
            required: true
            type: select
            variable: tenant_id
          - label: 业务模式 (Mode)
            max_length: 32
            options: [Crypto, Stock, Payment]
            required: true
            type: select
            variable: biz_mode
      height: 90
      id: '1710230001'
      position:
        x: 30
        y: 200
      type: start
      width: 240
    - data:
        code_language: python3
        code: |
          def main(tenant_id: str, biz_mode: str) -> dict:
              # 模拟复用逻辑判断
              is_reuse = True if tenant_id == "Main_Site" else False
              return {
                  "is_reuse_available": is_reuse,
                  "next_step": "CRA_Check" if is_reuse else "Full_Collection"
              }
        desc: 判断同租户/跨主体信息复用
        selected: false
        title: 复用逻辑判断 (Code)
        type: code
        variables:
          - name: tenant_id
            value_selector: ['1710230001', 'tenant_id']
          - name: biz_mode
            value_selector: ['1710230001', 'biz_mode']
        outputs:
          is_reuse_available:
            type: boolean
          next_step:
            type: string
      height: 90
      id: '1710230002'
      position:
        x: 320
        y: 200
      type: code
      width: 240
    - data:
        cases:
          - conditions:
              - comparison: equal
                variable:
                  - '1710230002'
                  - is_reuse_available
                value: 'true'
            id: 'reuse_flow'
        desc: 路由分发
        title: 逻辑跳转
        type: if-else
      height: 90
      id: '1710230003'
      position:
        x: 610
        y: 200
      type: if-else
      width: 240
    - data:
        desc: 输出最终决策 JSON
        selected: false
        title: 结果回显 (中台输出)
        type: end
        outputs:
          - value_selector: ['1710230002', 'next_step']
            variable: decision_path
          - value_selector: ['1710230001', 'tenant_id']
            variable: processed_tenant
      height: 90
      id: '1710230004'
      position:
        x: 950
        y: 200
      type: end
      width: 240
  edges:
    - id: 'edge-1-2'
      source: '1710230001'
      target: '1710230002'
      sourceHandle: 'source'
      targetHandle: 'target'
      type: custom
    - id: 'edge-2-3'
      source: '1710230002'
      target: '1710230003'
      sourceHandle: 'source'
      targetHandle: 'target'
      type: custom
    - id: 'edge-3-4-true'
      source: '1710230003'
      sourceHandle: 'reuse_flow'
      target: '1710230004'
      targetHandle: 'target'
      type: custom
    - id: 'edge-3-4-false'
      source: '1710230003'
      sourceHandle: 'false'
      target: '1710230004'
      targetHandle: 'target'
      type: custom
